<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-kD-loD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-fU-bMC">
                                        <rect key="frame" x="62" y="20" width="251" height="27"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-NB-Dc9">
                                        <rect key="frame" x="305" y="17" width="36" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="hcZ-5k-CSn"/>
                                            <constraint firstAttribute="height" constant="33" id="iEw-CI-ATc"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYf-sq-IGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22525185749462207" blue="0.20008678151655779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NUy-NB-Dc9" secondAttribute="bottom" constant="5" id="1Ps-pC-LI8"/>
                                    <constraint firstItem="yyf-fU-bMC" firstAttribute="top" secondItem="7oS-kD-loD" secondAttribute="top" constant="20" id="2pZ-Ze-7lU"/>
                                    <constraint firstAttribute="trailing" secondItem="yyf-fU-bMC" secondAttribute="trailing" constant="62" id="CiR-JD-8Tw"/>
                                    <constraint firstAttribute="height" constant="55" id="EeD-HU-0jF"/>
                                    <constraint firstAttribute="trailing" secondItem="NUy-NB-Dc9" secondAttribute="trailing" constant="34" id="bqN-Yp-5Sc"/>
                                    <constraint firstItem="yyf-fU-bMC" firstAttribute="leading" secondItem="7oS-kD-loD" secondAttribute="leading" constant="62" id="gC3-ye-CjB"/>
                                    <constraint firstItem="NUy-NB-Dc9" firstAttribute="top" secondItem="7oS-kD-loD" secondAttribute="top" constant="17" id="ldC-ul-Y88"/>
                                    <constraint firstAttribute="bottom" secondItem="yyf-fU-bMC" secondAttribute="bottom" constant="8" id="pkj-zT-soe"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="bW3-dZ-p4h">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g5w-bR-P0Q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="utu-wx-vs4">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="slY-k9-yAn">
                                <rect key="frame" x="20" y="119" width="335" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OfS-R7-YWw">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="pAz-tq-xWA" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-Yy-t7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lgr-vn-XCZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-gN-b0R">
                                                    <rect key="frame" x="0.0" y="81" width="105" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wk4-gN-b0R" secondAttribute="trailing" id="5Po-1W-LS1"/>
                                            <constraint firstItem="cRD-Yy-t7c" firstAttribute="top" secondItem="pAz-tq-xWA" secondAttribute="top" id="LtD-X0-qYl"/>
                                            <constraint firstAttribute="trailing" secondItem="cRD-Yy-t7c" secondAttribute="trailing" id="PTd-iC-sec"/>
                                            <constraint firstAttribute="bottom" secondItem="Wk4-gN-b0R" secondAttribute="bottom" id="RoD-ME-4b7"/>
                                            <constraint firstItem="cRD-Yy-t7c" firstAttribute="leading" secondItem="pAz-tq-xWA" secondAttribute="leading" id="fPR-YA-diK"/>
                                            <constraint firstItem="Wk4-gN-b0R" firstAttribute="leading" secondItem="pAz-tq-xWA" secondAttribute="leading" id="lRd-8j-shz"/>
                                            <constraint firstItem="Wk4-gN-b0R" firstAttribute="top" secondItem="cRD-Yy-t7c" secondAttribute="bottom" constant="1" id="xoq-Sg-kI9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Wk4-gN-b0R" id="F7O-6r-g0F"/>
                                            <outlet property="thumbImage" destination="cRD-Yy-t7c" id="1Ge-Tj-9eR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slY-k9-yAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Gmi-Gg-0nh"/>
                            <constraint firstItem="utu-wx-vs4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J9h-SN-6YZ"/>
                            <constraint firstItem="slY-k9-yAn" firstAttribute="top" secondItem="bW3-dZ-p4h" secondAttribute="bottom" constant="20" id="Jiz-qc-WqQ"/>
                            <constraint firstAttribute="trailing" secondItem="slY-k9-yAn" secondAttribute="trailing" constant="20" id="QsW-hz-wNF"/>
                            <constraint firstItem="bW3-dZ-p4h" firstAttribute="top" secondItem="7oS-kD-loD" secondAttribute="bottom" id="T40-ZI-PUZ"/>
                            <constraint firstItem="7oS-kD-loD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VjL-7V-8oH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="slY-k9-yAn" secondAttribute="bottom" constant="20" id="ZB4-lT-y00"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="utu-wx-vs4" secondAttribute="bottom" id="hNy-mG-fTX"/>
                            <constraint firstItem="utu-wx-vs4" firstAttribute="top" secondItem="bW3-dZ-p4h" secondAttribute="bottom" id="mKH-FT-8sc"/>
                            <constraint firstAttribute="trailing" secondItem="utu-wx-vs4" secondAttribute="trailing" id="np5-2I-uWY"/>
                            <constraint firstItem="7oS-kD-loD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oxB-Dn-MuC"/>
                            <constraint firstItem="bW3-dZ-p4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pVc-RW-4bf"/>
                            <constraint firstAttribute="trailing" secondItem="7oS-kD-loD" secondAttribute="trailing" id="rau-EN-LF4"/>
                            <constraint firstAttribute="trailing" secondItem="bW3-dZ-p4h" secondAttribute="trailing" id="zeQ-lt-xcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="slY-k9-yAn" id="frE-P0-3sH"/>
                        <outlet property="searchBar" destination="bW3-dZ-p4h" id="Ajf-UN-8Gq"/>
                        <segue destination="MUS-cF-49K" kind="show" identifier="PokemonDetailVC" id="Cwq-k6-vbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="144.3778110944528"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="dPE-6o-ed3">
            <objects>
                <viewController id="MUS-cF-49K" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxk-rs-ANy"/>
                        <viewControllerLayoutGuide type="bottom" id="Py1-aN-lcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ife-LY-G3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="021-zH-cNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-6w-tKs">
                                        <rect key="frame" x="62" y="20" width="251" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="Lfr-2F-fGA"/>
                                            <constraint firstAttribute="height" constant="27" id="dzE-IA-q1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-Bz-xte">
                                        <rect key="frame" x="34" y="23" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="LGx-NJ-jwW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="P6N-aS-fj8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ez6-23-e3Y"/>
                                            <constraint firstAttribute="height" constant="20" id="f6H-Ca-0Gk"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="MUS-cF-49K" eventType="touchUpInside" id="Y1z-3B-033"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bFk-6w-tKs" firstAttribute="leading" secondItem="021-zH-cNA" secondAttribute="leading" constant="62" id="32e-ro-qhl"/>
                                    <constraint firstAttribute="bottom" secondItem="bFk-6w-tKs" secondAttribute="bottom" constant="8" id="5FV-Si-wOF"/>
                                    <constraint firstItem="bFk-6w-tKs" firstAttribute="top" secondItem="021-zH-cNA" secondAttribute="top" constant="20" id="VNp-3l-zOY"/>
                                    <constraint firstAttribute="trailing" secondItem="bFk-6w-tKs" secondAttribute="trailing" constant="62" id="a5Q-nh-wgG"/>
                                    <constraint firstAttribute="bottom" secondItem="Gff-Bz-xte" secondAttribute="bottom" constant="12" id="kUU-xz-970"/>
                                    <constraint firstItem="Gff-Bz-xte" firstAttribute="top" secondItem="021-zH-cNA" secondAttribute="top" constant="23" id="vxl-C2-nt2"/>
                                    <constraint firstItem="Gff-Bz-xte" firstAttribute="leading" secondItem="021-zH-cNA" secondAttribute="leading" constant="34" id="wmA-2k-gXz"/>
                                    <constraint firstAttribute="height" constant="55" id="zrI-uO-zpV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-Vt-bwm">
                                <rect key="frame" x="16" y="63" width="343" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-gR-2oH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="153"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-ge-8mE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="e8Y-s5-6G8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znO-kX-9X2">
                                                <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opn-90-LWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="bfH-rp-Uys"/>
                                                            <constraint firstAttribute="height" constant="125" id="f6t-Cp-HzF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-d1-w0r">
                                                        <rect key="frame" x="125" y="0.0" width="218" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="210" id="nk9-Cl-0kh"/>
                                                            <constraint firstAttribute="height" constant="125" id="xgc-wC-FzH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-4f-QAa">
                                        <rect key="frame" x="0.0" y="153" width="343" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-A4-ESL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-nj-jyh">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="76.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-iD-nDe">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="76.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="6ny-k7-QSK"/>
                                                                    <constraint firstAttribute="width" constant="48" id="R5s-64-OO9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-GF-Bne">
                                                                <rect key="frame" x="48" y="0.0" width="123.5" height="76.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20830028549999999" green="0.20830028549999999" blue="0.20830028549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-av-4WA">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="76.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-Hv-FgN">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="76.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="PUA-ou-smM"/>
                                                                    <constraint firstAttribute="width" constant="86" id="uzO-5p-sST"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-Ul-Cgf">
                                                                <rect key="frame" x="86" y="0.0" width="85.5" height="76.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rro-i7-J12">
                                                <rect key="frame" x="0.0" y="76.5" width="343" height="76.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-mD-N0d">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-ix-CbN">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-Sf-N2s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="aFT-a7-ihi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-Wa-4ah">
                                                                        <rect key="frame" x="100" y="0.0" width="0.0" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-lg-ZmD">
                                                                <rect key="frame" x="100" y="0.0" width="243" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-x2-wOS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38.5" id="OZb-5G-akf"/>
                                                                            <constraint firstAttribute="width" constant="100" id="lJZ-9L-94p"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-YU-1e2">
                                                                        <rect key="frame" x="100" y="0.0" width="143" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="DkF-NW-nIA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.20830028553299496" green="0.20830028553299496" blue="0.20830028553299496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="X1H-YU-1e2" firstAttribute="leading" secondItem="VQS-x2-wOS" secondAttribute="trailing" id="Zcr-7L-sLf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-aW-4qR">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="38.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-6n-M9b">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-rN-aKM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="38.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-fW-xWX">
                                                                        <rect key="frame" x="86" y="0.0" width="85.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="otW-Se-Jvo">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-bm-7gu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="38.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="125" id="90y-sa-mwD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="525-jS-SMv">
                                                                        <rect key="frame" x="86" y="0.0" width="85.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rro-i7-J12" firstAttribute="leading" secondItem="IH1-4f-QAa" secondAttribute="leadingMargin" id="Mka-lM-Pti"/>
                                            <constraint firstItem="vWf-A4-ESL" firstAttribute="leading" secondItem="IH1-4f-QAa" secondAttribute="leadingMargin" id="bDS-9O-NKj"/>
                                            <constraint firstItem="rro-i7-J12" firstAttribute="top" secondItem="vWf-A4-ESL" secondAttribute="bottom" id="rf3-b8-yE2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vWf-A4-ESL" secondAttribute="trailing" id="v53-U9-paO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rro-i7-J12" secondAttribute="trailing" id="wE2-tQ-0Te"/>
                                            <constraint firstItem="vWf-A4-ESL" firstAttribute="top" secondItem="IH1-4f-QAa" secondAttribute="topMargin" id="y1F-Tb-lsd"/>
                                            <constraint firstItem="rro-i7-J12" firstAttribute="top" secondItem="vWf-A4-ESL" secondAttribute="bottom" id="z7N-gw-dc4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spT-6d-3L2">
                                <rect key="frame" x="0.0" y="418" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-Bb-Npz">
                                        <rect key="frame" x="45" y="10" width="285" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U3e-Bb-Npz" secondAttribute="trailing" constant="45" id="Bxf-FN-gXc"/>
                                    <constraint firstItem="U3e-Bb-Npz" firstAttribute="centerY" secondItem="spT-6d-3L2" secondAttribute="centerY" id="RFN-uh-fP4"/>
                                    <constraint firstAttribute="height" constant="41" id="b4d-3I-3AV"/>
                                    <constraint firstItem="U3e-Bb-Npz" firstAttribute="leading" secondItem="spT-6d-3L2" secondAttribute="leading" constant="45" id="c3t-s0-NKd"/>
                                    <constraint firstAttribute="width" constant="375" id="dvw-a0-gsN"/>
                                    <constraint firstItem="U3e-Bb-Npz" firstAttribute="top" secondItem="spT-6d-3L2" secondAttribute="top" constant="10" id="fgw-nR-rNp"/>
                                    <constraint firstAttribute="bottom" secondItem="U3e-Bb-Npz" secondAttribute="bottom" constant="10" id="kVF-qp-AH0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-dI-uu7">
                                <rect key="frame" x="52" y="495" width="271" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-6W-y1x">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-6E-s7t">
                                        <rect key="frame" x="144" y="0.0" width="127" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.22525185750000001" blue="0.2000867815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R9N-dI-uu7" secondAttribute="trailing" constant="36" id="8R5-S8-5vj"/>
                            <constraint firstItem="021-zH-cNA" firstAttribute="leading" secondItem="ife-LY-G3W" secondAttribute="leading" id="E6g-SN-2j4"/>
                            <constraint firstItem="spT-6d-3L2" firstAttribute="leading" secondItem="ife-LY-G3W" secondAttribute="leading" id="JOD-oU-P5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uk1-Vt-bwm" secondAttribute="trailing" id="NQf-xV-fg3"/>
                            <constraint firstAttribute="trailing" secondItem="spT-6d-3L2" secondAttribute="trailing" id="T1y-rF-iNW"/>
                            <constraint firstItem="uk1-Vt-bwm" firstAttribute="top" secondItem="021-zH-cNA" secondAttribute="bottom" constant="8" id="WVm-vy-Vqp"/>
                            <constraint firstItem="Py1-aN-lcB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R9N-dI-uu7" secondAttribute="bottom" constant="10" id="Wz9-4S-2bM"/>
                            <constraint firstItem="021-zH-cNA" firstAttribute="top" secondItem="ife-LY-G3W" secondAttribute="top" id="YYf-6P-SLF"/>
                            <constraint firstItem="R9N-dI-uu7" firstAttribute="leading" secondItem="ife-LY-G3W" secondAttribute="leadingMargin" constant="36" id="d9l-UF-Awn"/>
                            <constraint firstItem="spT-6d-3L2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uk1-Vt-bwm" secondAttribute="bottom" constant="20" id="r5L-Lr-fjp"/>
                            <constraint firstItem="uk1-Vt-bwm" firstAttribute="leading" secondItem="ife-LY-G3W" secondAttribute="leadingMargin" id="vMI-u4-D3B"/>
                            <constraint firstAttribute="trailing" secondItem="021-zH-cNA" secondAttribute="trailing" id="wyt-dv-bA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLBL" destination="525-jS-SMv" id="C4N-zR-I2R"/>
                        <outlet property="currentEVOImage" destination="Dmr-6W-y1x" id="1QE-KE-u2f"/>
                        <outlet property="defenseLBL" destination="FX6-Ul-Cgf" id="ybi-GB-8Ir"/>
                        <outlet property="heightLBL" destination="Fnt-Wa-4ah" id="mBo-Rr-Xyg"/>
                        <outlet property="nameLBL" destination="bFk-6w-tKs" id="iJf-ER-CCT"/>
                        <outlet property="nextEVOImage" destination="FmW-6E-s7t" id="Ggd-DV-xav"/>
                        <outlet property="nextEVOLBL" destination="U3e-Bb-Npz" id="jgJ-i7-f7W"/>
                        <outlet property="pokeDescription" destination="2ru-d1-w0r" id="8IQ-ip-Uid"/>
                        <outlet property="pokeImage" destination="opn-90-LWp" id="I50-dd-fhx"/>
                        <outlet property="pokeType" destination="B6I-GF-Bne" id="HNZ-IU-J3H"/>
                        <outlet property="pokedexIDLBL" destination="X1H-YU-1e2" id="f9R-KH-s7c"/>
                        <outlet property="weightLBL" destination="HBO-fW-xWX" id="Xc3-H6-Fpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZR-7w-6Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.39999999999998" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
